Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
    v.name = "WindowsServer-2019.box"
  end
  config.vm.box = "boxes/WindowsServer.box"
  config.vm.network "forwarded_port", guest: 3389, host: 3390
  config.vm.communicator = "winrm"
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    Set-ItemProperty "HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon" -Name AutoAdminLogon -Value 1
    Set-ItemProperty "HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon" -Name DefaultUserName -Value "Vagrant"
    Set-ItemProperty "HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon" -Name DefaultPassword -Value "Vagrant"
    Remove-ItemProperty "HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon" -Name AutoAdminLogonCount -Confirm -ErrorAction SilentlyContinue
  SHELL
  config.vm.provider :virtualbox do |vb|
    vb.gui = true
  end
end
